################
# call_pfpro #
################
# PaymentNet Module
# NOTE: Modify the following line by using the full path to your pfpro
#       executable file = pfpro on Linux or pfpro.exe on NT.

my $pfpro = "pfpro.exe";
my $id ="0";
sub call_pfpro {
  debug("+call_pfpro");
  my $host         = shift;
  my $port         = shift;
  my $data         = shift;
  my $timeout      = shift;
  my $proxyaddress = shift;
  my $proxyport    = shift;
  my $proxylogin   = shift;
  my $proxypass    = shift;
  
  my $cmd = "$pfpro $host $port $data $timeout $proxyaddress $proxyport $proxylogin $proxypass";
  return `$cmd`;
}

1;
