#### Global Configuration Structures

my @cards   = ('Visa', 'MasterCard',
              'American Express', 'Discover');
my $trxtypetranslate = {'Sale'            => 'S', 
                      'Credit'           => 'C', 
                      'Authorization'    => 'A', 
                      'Delayed Capture'  => 'D', 
                      'Voice Authorization' => 'F', 
                      'Void'            => 'V'
                     };

my @trxtype = keys %$trxtypetranslate;

####
my $DEBUG = 1;  # turn off (0) if you don't want to see internals
my $mainwindow;
my $f;         # dialog window

# Default configuration. This is loaded from
# "master.pcg" at startup, if it exists.
my $config = { HOST    =>  'test.paymentnet.com',
              PORT    =>  443,
              USER    =>  '',
              PWD     =>  '',
              P_ADDR  =>  '',
              P_PORT  =>  '',
              P_LOGON =>  '',
              P_PASSORD  =>  '' };

my $trans= { TENDER     => 'C', # only support credit cars
            TRXTYPE    => '',
            ACCT       => '',
            AMT        => '',
            COMMENT1   => '',
            COMMENT2   => '',
            EXPDATE    => '',
            ORIGID     => '',
            STREET     => '',
            ZIP        => '',
            _NAME      => '',
            _CARDTYPE  => '',
            _PARAM     => ''   # Complete transaction, as sent
          };
             
  
my $results = {RESP     => '', # Full response
              PNREF    => '',
              RESULT   => '',
              RESPCODE => '',
              RESPMSG  => '',
              AUTHCODE => '',
              ERRCODE  => '',
              ERRMSG   => '',
              AVSZIP   => '',
              AVSADDR  => ''
             };
