CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 16.0 of July 1999 and updates up to September 2000.
CC
CC   *************************************************************************
CC
CC   The patterns section of PROSITE is developed by:
CC
CC         Amos Bairoch
CC         Swiss Institute of Bioinformatics (SIB)
CC         CMU
CC         University of Geneva
CC         1, Rue Michel Servet, 1211 Geneva 4
CC         Switzerland
CC
CC   Email    : bairoch@medecine.unige.ch
CC   Telephone: +41-22-784 40 82
CC
CC
CC   The profiles/matrices section of PROSITE is developed by:
CC
CC         Philipp Bucher
CC         Swiss Institute of Bioinformatics (SIB)
CC         Institut Suisse de Recherches Experimentales sur le Cancer
CC         155 ch. des Boveresses, 1066 Epalinges s/Lausanne
CC         Switzerland
CC
CC   Email    : pbucher@isrec-sun1.unil.ch
CC   Telephone: +41-21-692 58 92
CC
CC   *************************************************************************
CC
CC   This file may be copied and redistributed freely,  without advance
CC   permission. You are allowed to reformat it for use with a software
CC   package,  but you should not modify its content without permission
CC   from the author).
CC
CC   *************************************************************************
//
ID   ASN_GLYCOSYLATION; PATTERN.
AC   PS00001;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   N-glycosylation site.
PA   N-{P}-[ST]-{P}.
CC   /TAXO-RANGE=??E?V;
CC   /SITE=1,carbohydrate;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00001;
//
ID   GLYCOSAMINOGLYCAN; RULE.
AC   PS00002;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Glycosaminoglycan attachment site.
PA   S-G-x-G.
RU   Additional rules:
RU   There must be at least two acidic amino acids (Glu or Asp) from -2 to
RU   -4 relative to the serine.
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,glycosaminoglycan;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00002;
//
ID   SULFATION; RULE.
AC   PS00003;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Tyrosine sulfation site.
RU   (1) Glu or Asp within two residues of the tyrosine (typically at -1).
RU   (2) At least three acidic residues from -5 to +5.
RU   (3) No more than 1 basic residue and 3 hydrophobic from -5 to +5
RU   (4) At least one Pro or Gly from -7 to -2 and from +1 to +7 or at least
RU       two or three Asp, Ser or Asn from -7 to +7.
RU   (5) Absence of disulfide-bonded cysteine residues from -7 to +7.
RU   (6) Absence of N-linked glycans near the tyrosine.
CC   /TAXO-RANGE=??E??;
DO   PDOC00003;
//
ID   CAMP_PHOSPHO_SITE; PATTERN.
AC   PS00004;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   cAMP- and cGMP-dependent protein kinase phosphorylation site.
PA   [RK](2)-x-[ST].
CC   /TAXO-RANGE=??E?V;
CC   /SITE=3,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00004;
//
ID   PKC_PHOSPHO_SITE; PATTERN.
AC   PS00005;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Protein kinase C phosphorylation site.
PA   [ST]-x-[RK].
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00005;
//
ID   CK2_PHOSPHO_SITE; PATTERN.
AC   PS00006;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Casein kinase II phosphorylation site.
PA   [ST]-x(2)-[DE].
CC   /TAXO-RANGE=??E??;
CC   /SITE=1,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00006;
//
ID   TYR_PHOSPHO_SITE; PATTERN.
AC   PS00007;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   Tyrosine kinase phosphorylation site.
PA   [RK]-x(2,3)-[DE]-x(2,3)-Y.
CC   /TAXO-RANGE=??E?V;
CC   /SITE=5,phosphorylation;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00007;
//
ID   MYRISTYL; PATTERN.
AC   PS00008;
DT   APR-1990 (CREATED); APR-1990 (DATA UPDATE); APR-1990 (INFO UPDATE).
DE   N-myristoylation site.
PA   G-{EDRKHPFYW}-x(2)-[STAGCN]-{P}.
CC   /TAXO-RANGE=??E?V;
CC   /SITE=1,myristyl;
CC   /SKIP-FLAG=TRUE;
DO   PDOC00008;
//
